# iceberg-benchmark-java

./: java_submit.sh  partitioned_runner.sh  pom.xml  runner.sh  spark-sql.sh  spark_submit_grpc_enabled.sh  spark_submit_with_analytics_core.sh  spark_submit_without_analytics_core.sh  tpcds_tpch_sf1000_gac.sh  tpcds_tpch_sf1000_json_vs_grpc.sh  tpcds_tpch_sf100_gac.sh  tpcds_tpch_sf100_json_vs_grpc.sh  tpcds_tpch_sf10_gac.sh  tpcds_tpch_sf10_json_vs_grpc.sh
queries/tpcds/: q01.sql  q02.sql  q03.sql  q04.sql  q05.sql  q06.sql  q07.sql  q08.sql  q09.sql  q10.sql  q11.sql  q12.sql  q13.sql  q14_1.sql  q14_2.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q20.sql  q21.sql  q22.sql  q23_1.sql  q23_2.sql  q24_1.sql  q24_2.sql  q25.sql  q26.sql  q27.sql  q28.sql  q29.sql  q30.sql  q31.sql  q32.sql  q33.sql  q34.sql  q35.sql  q36.sql  q37.sql  (+63 more)
src/main/java/com/google/cloud/gcs/: CustomMetricListener.java  IcebergBenchmark.java
